

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Covid 19 Rest Assured API Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Covid 19 Rest Assured API Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 2, 2020 12:04:07 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>8</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>40</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:10 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+193ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:15 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='2'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of Italy for April</div>
			<span class='node-time'>Oct 2, 2020 12:04:10 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='3'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:15 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:15 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='4'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in Italy verified for the Month: 2020-04-01 and Total Cases: 110574</div>
			<span class='node-time'>Oct 2, 2020 12:04:15 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:15 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='5'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in Italy verified for the Month: 2020-04-01 and Total Recovered Cases: 16847</div>
			<span class='node-time'>Oct 2, 2020 12:04:15 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:15 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='6'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 2640</div>
			<span class='node-time'>Oct 2, 2020 12:04:15 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:15 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:15 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+638ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:16 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:16 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='8'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of Italy for May</div>
			<span class='node-time'>Oct 2, 2020 12:04:15 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='9'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:16 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:16 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='10'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in Italy verified for the Month: 2020-05-01 and Total Cases: 207428</div>
			<span class='node-time'>Oct 2, 2020 12:04:16 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:16 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='11'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in Italy verified for the Month: 2020-05-01 and Total Recovered Cases: 78249</div>
			<span class='node-time'>Oct 2, 2020 12:04:16 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:16 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='12'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 567</div>
			<span class='node-time'>Oct 2, 2020 12:04:16 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:16 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:16 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+657ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:17 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:17 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='14'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of Italy for June</div>
			<span class='node-time'>Oct 2, 2020 12:04:16 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='15'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='16'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in Italy verified for the Month: 2020-06-01 and Total Cases: 233197</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='17'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in Italy verified for the Month: 2020-06-01 and Total Recovered Cases: 158355</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='18'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 590</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:17 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+589ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:17 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:17 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='20'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of Italy for July</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='21'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='22'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in Italy verified for the Month: 2020-07-01 and Total Cases: 240760</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='23'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in Italy verified for the Month: 2020-07-01 and Total Recovered Cases: 190717</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='24'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 549</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:17 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:17 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+604ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:18 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='26'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of India for April</div>
			<span class='node-time'>Oct 2, 2020 12:04:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='27'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='28'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in India verified for the Month: 2020-04-01 and Total Cases: 1998</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='29'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in India verified for the Month: 2020-04-01 and Total Recovered Cases: 148</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='30'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 548</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:18 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+581ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:18 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='32'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of India for May</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='33'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='34'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in India verified for the Month: 2020-05-01 and Total Cases: 37257</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='35'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in India verified for the Month: 2020-05-01 and Total Recovered Cases: 10007</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+2ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='36'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 522</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:18 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:18 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+594ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:19 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='38'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of India for June</div>
			<span class='node-time'>Oct 2, 2020 12:04:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='39'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='40'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in India verified for the Month: 2020-06-01 and Total Cases: 198370</div>
			<span class='node-time'>Oct 2, 2020 12:04:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='41'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in India verified for the Month: 2020-06-01 and Total Recovered Cases: 95754</div>
			<span class='node-time'>Oct 2, 2020 12:04:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='42'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 541</div>
			<span class='node-time'>Oct 2, 2020 12:04:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>COVID-19 API Data Verification Test Country and Datewise</span>
						<span class='test-time'>Oct 2, 2020 12:04:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 2, 2020 12:04:19 PM</span>
	<span class='label end-time'>Oct 2, 2020 12:04:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+789ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:20 PM</td>
				<td class='step-details'>
						<b>Test Method getdetailsPassed</b>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:04:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test Method getdetailsPassed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='44'>
		<div class='collapsible-header'>
			<div class='node-name'>COVID-19 API Data Verification of India for July</div>
			<span class='node-time'>Oct 2, 2020 12:04:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='45'>
		<div class='collapsible-header'>
			<div class='node-name'>API Response Status Code:  200</div>
			<span class='node-time'>Oct 2, 2020 12:04:20 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:20 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='46'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid cases in India verified for the Month: 2020-07-01 and Total Cases: 585493</div>
			<span class='node-time'>Oct 2, 2020 12:04:20 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:20 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='47'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Covid Recovered cases in India verified for the Month: 2020-07-01 and Total Recovered Cases: 347979</div>
			<span class='node-time'>Oct 2, 2020 12:04:20 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:20 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='48'>
		<div class='collapsible-header'>
			<div class='node-name'>Total Responce Time (in Mili Seconds): 721</div>
			<span class='node-time'>Oct 2, 2020 12:04:20 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:04:20 PM</td>
							<td class='step-details'>
									<span class='badge white-text green'><b>Test Method Passed</b></span>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>40</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 2, 2020 12:04:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 2, 2020 12:04:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 13s+509ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Regression Tester</td>
								<td>Gourab Das</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 8,
				passParent: 8,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 40,
				passChild: 40,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "COVID-19 API Data Verification Test Country and Datewise":5.193,"COVID-19 API Data Verification Test Country and Datewise":0.638,"COVID-19 API Data Verification Test Country and Datewise":0.657,"COVID-19 API Data Verification Test Country and Datewise":0.589,"COVID-19 API Data Verification Test Country and Datewise":0.604,"COVID-19 API Data Verification Test Country and Datewise":0.581,"COVID-19 API Data Verification Test Country and Datewise":0.594,"COVID-19 API Data Verification Test Country and Datewise":0.789
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>